<!-- NAV -->
<div class="col-lg-8 mx-auto p-3 py-md-5">
    <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="index.php"
            class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <img src="img/logo.png" width="70" height="60" />
            <span class="fs-2">Career<span class="cc-accent">Connect</span></span>
        </a>

        <ul class="nav col-12 col-md-auto mb-2 mb-md-0">
            <li><a href="index.php" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="forum.php" class="nav-link px-2 link-dark">Forum</a></li>
            <li><a href="events.php" class="nav-link px-2 link-dark">Events</a></li>
        </ul>

        <div class="col-md-3 text-end">
            <a href="login.php" class="btn btn-outline-primary me-2">Login</a>
            <a href="signup.php" class="btn btn-warning">Sign-up</a>
        </div>
          
    </header>

    <main>

<!-- /NAV -->