<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>External Link warning</title>
    <style type="text/css">
      body { background-color: #ffffff; font-family: 'JIM-Sans-Light'; }
      
      .button {
	    background-color: #333333;
	    color: #ffffff;
	    display: inline-block;
	    font-size: 13px;
	    height: 40px;
	    line-height: 40px;
	    margin-right: 20px;
	    min-width: 80px;
	    padding: 0 20px;
	    text-align: center;
	    text-decoration: none;
	    font-weight:600;
	    cursor: pointer;
	  }
	  .button.light {
	  	background-color: #D0D0D0;
	  	color: #333333;
	  }
	  
	  .button:hover {
		opacity: 0.75;
	    filter: alpha(opacity=75); /* For IE8 and earlier */
	    -webkit-font-smoothing: antialiased;
	  }
      #logo {
    	height: 78px;
    	line-height: 78px;
    	position: relative;
		padding: 0px;
		margin: 23px 0 0 75px;
      }

	  #logo img {
	  	width: 170px;
		height: 27px;
    	max-height: 60px;
    	max-width: 250px;
    	vertical-align: top;
	  }
	  
	  h1 {
	  	font-family: 'JIM-Sans-Regular';
	  	color: #2B2B2B;
	  }
	  
	  p, div {
	  	color: #2B2B2B;
	  }
	  
	  .bold {
	  	display: contents;
		font-weight: bold;
		font-family: 'JIM-Sans-Regular';
	  }
	  
	  #link, #domain {
	  	display: contents;
	  }
	  
	  #externalLinkBox {
	  	margin: 0 auto;
	  	max-width: 750px;
	  }
	  
	  @font-face {
		font-family: 'JIM-Sans-Regular';
		src: url('../css/fonts/Montserrat-Regular.ttf') format('truetype');
	  }
	  
	  @font-face {
		font-family: 'JIM-Sans-Light';
		src: url('../css/fonts/Montserrat-Light.ttf') format('truetype');
	  }

    </style>
  </head>
  <body>
    <div id="editButtonPage">
	    <div id="logo"><img src="../images/logos/justinmind-logo-top.svg"/></div>

		<div id="externalLinkBox">
			<h1>External Link warning</h1>
		    <p class="h2" style="margin-bottom: 25px;">You are about to leave Justinmind to visit an external website.</p>
		    <p class="h2" style="margin-bottom: 25px;" ><div class="bold">Do not</div> enter any user or password or any other sensitive information. If you trust the source<br>you can proceed to this website or click "Go back" to return to where you were before.</p>
		    <div class="h2">External link: <div id="link"></div></div>
		    <div class="h2" style="margin-bottom: 50px;">External domain: <b><div id="domain" class="bold"></div></b></div>

		    <div id="backButton" class="button light">GO BACK</div>
		    <div id="goButton" class="button">GO TO EXTERNAL LINK</div>
	   </div>
    </div>
  </body>
  
  
  <script type="text/javascript">
  
  	var isTab, url;
  
  	window.onload = function() {
  		var searchParams = new URLSearchParams(window.location.search);
		url = searchParams.get('url');
		isTab = searchParams.get('tab');
		
		document.getElementById("link").innerHTML = url;
		document.getElementById("domain").innerHTML = getDomain(url, true);
	};
  
	document.getElementById("backButton").addEventListener("click", function() { window.history.back(); });
	document.getElementById("goButton").addEventListener("click", function() { 
		if(isTab === "false") {
			window.location.replace(url);
		}
		else {
			popup = window.open(url, "_blank");
            popup.focus();
		}
	});
	
	function getDomain(url, subdomain) {
    	subdomain = subdomain || false;
		url = url.replace(/(https?:\/\/)?(www.)?/i, '');

    	if (!subdomain) {
        	url = url.split('.');
        	url = url.slice(url.length - 2).join('.');
    	}

    	if (url.indexOf('/') !== -1) {
        	return url.split('/')[0];
    	}

    	return url;
	}
	
  </script>
  
</html>